language: ruby

rvm:
- "2.5"

addons:
  apt:
    packages:
    - aspell
    - aspell-en

before_install:
- gem install bundler

install:
- gem install sla adsf

before_script:
- "(cd docs && adsf > /dev/null 2>&1 &)"
- sleep 3

script:
- test/test.sh
